<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SPM-45-cUH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Cs6-9c-K8f">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="254" id="Poe-On-4kX" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="254"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Poe-On-4kX" id="0MX-Dc-P1N">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="254"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="JYJ-gG-WeF" userLabel="Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="246"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRl-e4-41b" userLabel="Like">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="8sD-of-G6f"/>
                                                        <constraint firstAttribute="width" constant="44" id="LGd-wJ-7T3"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2n-mo-Ajv" userLabel="Date">
                                                    <rect key="frame" x="24.000000000000007" y="226.33333333333334" width="101.66666666666669" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White (iOS)"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JYJ-gG-WeF" secondAttribute="bottom" constant="4" id="0hS-nn-kyy"/>
                                                <constraint firstItem="R2n-mo-Ajv" firstAttribute="leading" secondItem="JYJ-gG-WeF" secondAttribute="leading" constant="8" id="5kk-gR-rSo"/>
                                                <constraint firstItem="JYJ-gG-WeF" firstAttribute="leading" secondItem="0MX-Dc-P1N" secondAttribute="leading" constant="16" id="HFh-k2-bgT"/>
                                                <constraint firstItem="NRl-e4-41b" firstAttribute="trailing" secondItem="JYJ-gG-WeF" secondAttribute="trailing" id="Lz7-Pv-qZe"/>
                                                <constraint firstItem="NRl-e4-41b" firstAttribute="top" secondItem="JYJ-gG-WeF" secondAttribute="top" id="MIF-kQ-iHb"/>
                                                <constraint firstItem="JYJ-gG-WeF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R2n-mo-Ajv" secondAttribute="trailing" constant="8" id="WFc-BJ-9y5"/>
                                                <constraint firstAttribute="trailing" secondItem="JYJ-gG-WeF" secondAttribute="trailing" constant="16" id="aF3-Yo-QOc"/>
                                                <constraint firstItem="JYJ-gG-WeF" firstAttribute="bottom" secondItem="R2n-mo-Ajv" secondAttribute="bottom" constant="8" id="gbw-v0-MMI"/>
                                                <constraint firstItem="JYJ-gG-WeF" firstAttribute="top" secondItem="0MX-Dc-P1N" secondAttribute="top" constant="4" id="lJk-pz-dfJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="JYJ-gG-WeF" id="hHt-FJ-I8l"/>
                                            <outlet property="dateLabel" destination="R2n-mo-Ajv" id="Ihi-zg-fbg"/>
                                            <outlet property="likeButton" destination="NRl-e4-41b" id="Z7Z-Ud-eac"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Jr3-Vv-oll"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zYg-jG-TOZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="Cs6-9c-K8f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3VW-AY-gPZ"/>
                            <constraint firstAttribute="bottom" secondItem="Cs6-9c-K8f" secondAttribute="bottom" id="420-6z-RH3"/>
                            <constraint firstItem="Cs6-9c-K8f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6yE-Mh-fPL"/>
                            <constraint firstAttribute="trailing" secondItem="Cs6-9c-K8f" secondAttribute="trailing" id="8CS-O0-AIv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="0QE-tl-Tfg"/>
                    <navigationItem key="navigationItem" id="HD9-23-zcL"/>
                    <connections>
                        <outlet property="tableView" destination="Cs6-9c-K8f" id="srx-J4-8Hl"/>
                        <segue destination="6qM-9d-q7e" kind="presentation" identifier="ShowSingleImage" id="fWc-fa-1ue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1129" y="-475"/>
        </scene>
        <!--SingleImage-->
        <scene sceneID="JOO-cd-xzv">
            <objects>
                <viewController title="SingleImage" modalPresentationStyle="fullScreen" id="6qM-9d-q7e" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qwe-7t-FsB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="gHN-rv-jHs">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="GSi-WB-VtS">
                                        <rect key="frame" x="0.0" y="0.0" width="271" height="352"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="oEE-UH-rMp"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tNp-v5-m98"/>
                                <connections>
                                    <outlet property="delegate" destination="6qM-9d-q7e" id="PlZ-SU-tgr"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XuX-pU-kKg" userLabel="Backward">
                                <rect key="frame" x="8" y="67" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4d7-kw-MI4"/>
                                    <constraint firstAttribute="width" constant="48" id="hOP-tx-l3v"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="6qM-9d-q7e" eventType="touchUpInside" id="PUE-uw-OH1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSE-S2-WSZ" userLabel="Sharing">
                                <rect key="frame" x="171.66666666666666" y="751" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="n44-8h-14m"/>
                                    <constraint firstAttribute="height" constant="50" id="xA4-Ih-XsV"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton" destination="6qM-9d-q7e" eventType="touchUpInside" id="Z9l-eo-79L"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iZI-kg-QrP"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gHN-rv-jHs" secondAttribute="bottom" id="Bkh-Dj-QwL"/>
                            <constraint firstItem="XuX-pU-kKg" firstAttribute="top" secondItem="iZI-kg-QrP" secondAttribute="top" constant="8" id="Hg6-g2-Tsf"/>
                            <constraint firstItem="XuX-pU-kKg" firstAttribute="leading" secondItem="iZI-kg-QrP" secondAttribute="leading" constant="8" id="NQ1-0D-EGQ"/>
                            <constraint firstItem="gHN-rv-jHs" firstAttribute="leading" secondItem="iZI-kg-QrP" secondAttribute="leading" id="gWB-Fb-IHj"/>
                            <constraint firstItem="iZI-kg-QrP" firstAttribute="trailing" secondItem="gHN-rv-jHs" secondAttribute="trailing" id="kiT-zC-y9q"/>
                            <constraint firstItem="iZI-kg-QrP" firstAttribute="bottom" secondItem="iSE-S2-WSZ" secondAttribute="bottom" constant="17" id="m6H-TZ-6do"/>
                            <constraint firstItem="iSE-S2-WSZ" firstAttribute="centerX" secondItem="iZI-kg-QrP" secondAttribute="centerX" id="s8j-JS-2vM"/>
                            <constraint firstItem="gHN-rv-jHs" firstAttribute="top" secondItem="qwe-7t-FsB" secondAttribute="top" id="tGj-SA-rTG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uZl-LD-TLG"/>
                    <connections>
                        <outlet property="imageView" destination="GSi-WB-VtS" id="Mu2-gP-bbC"/>
                        <outlet property="scrollView" destination="gHN-rv-jHs" id="72K-2O-scw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhu-kW-3zG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-315.26717557251908" y="-475.35211267605638"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Nb7-Pe-klO">
            <objects>
                <viewController title="Profile" id="hBn-nO-mHS" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JNA-Ir-7nL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="wcM-h1-27v" userLabel="User photo">
                                <rect key="frame" x="16" y="150" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="4AY-Y5-KJ7"/>
                                    <constraint firstAttribute="width" secondItem="wcM-h1-27v" secondAttribute="height" multiplier="1:1" id="apo-kb-GOE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKc-Zc-xt4" userLabel="User name">
                                <rect key="frame" x="16" y="228" width="361" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="6P8-nJ-2Kw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" name="YP White (iOS)"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPl-e2-Qd8" userLabel="User nikname">
                                <rect key="frame" x="16" y="254" width="361" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Nwg-t8-tN6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP Gray (iOS)"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yD5-LJ-f9O" userLabel="Exit">
                                <rect key="frame" x="333" y="163" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="C8e-ml-pIf"/>
                                    <constraint firstAttribute="width" constant="44" id="bsY-bk-fs3"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Exit"/>
                                <connections>
                                    <action selector="touchUpInsideExitButton:" destination="hBn-nO-mHS" eventType="touchUpInside" id="LHY-7e-tyZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfX-JM-VZ3" userLabel="User about">
                                <rect key="frame" x="16" y="280" width="361" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="1hl-EB-H1Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White (iOS)"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qqM-op-R2P"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="IKc-Zc-xt4" firstAttribute="leading" secondItem="qqM-op-R2P" secondAttribute="leading" constant="16" id="2rt-gT-LPd"/>
                            <constraint firstItem="qqM-op-R2P" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="IKc-Zc-xt4" secondAttribute="trailing" constant="16" id="5Qk-LE-5ZR"/>
                            <constraint firstItem="wcM-h1-27v" firstAttribute="leading" secondItem="qqM-op-R2P" secondAttribute="leading" constant="16" id="9qU-tF-EaN"/>
                            <constraint firstItem="iPl-e2-Qd8" firstAttribute="top" secondItem="IKc-Zc-xt4" secondAttribute="bottom" constant="8" id="AhS-EX-aCx"/>
                            <constraint firstItem="bfX-JM-VZ3" firstAttribute="leading" secondItem="qqM-op-R2P" secondAttribute="leading" constant="16" id="KYR-y9-fKb"/>
                            <constraint firstItem="qqM-op-R2P" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="iPl-e2-Qd8" secondAttribute="trailing" constant="16" id="TJH-9q-n7G"/>
                            <constraint firstItem="yD5-LJ-f9O" firstAttribute="centerY" secondItem="wcM-h1-27v" secondAttribute="centerY" id="bOU-bn-P2m"/>
                            <constraint firstItem="wcM-h1-27v" firstAttribute="top" secondItem="qqM-op-R2P" secondAttribute="top" constant="32" id="hyl-d6-Tkh"/>
                            <constraint firstItem="bfX-JM-VZ3" firstAttribute="top" secondItem="iPl-e2-Qd8" secondAttribute="bottom" constant="8" id="iiy-iB-t2N"/>
                            <constraint firstItem="qqM-op-R2P" firstAttribute="trailing" secondItem="yD5-LJ-f9O" secondAttribute="trailing" constant="16" id="mKx-P7-Ahf"/>
                            <constraint firstItem="IKc-Zc-xt4" firstAttribute="top" secondItem="wcM-h1-27v" secondAttribute="bottom" constant="8" id="oMw-tJ-B6b"/>
                            <constraint firstItem="iPl-e2-Qd8" firstAttribute="leading" secondItem="qqM-op-R2P" secondAttribute="leading" constant="16" id="obg-Bi-4iG"/>
                            <constraint firstItem="qqM-op-R2P" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="bfX-JM-VZ3" secondAttribute="trailing" constant="16" id="ypS-0O-Xd6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="v55-dL-KrV"/>
                    <connections>
                        <outlet property="exitButton" destination="yD5-LJ-f9O" id="q4Y-mZ-fwx"/>
                        <outlet property="userAboutLabel" destination="bfX-JM-VZ3" id="CYL-TW-54L"/>
                        <outlet property="userNameLabel" destination="IKc-Zc-xt4" id="XKy-nz-kyi"/>
                        <outlet property="userNiknameLabel" destination="iPl-e2-Qd8" id="qmt-Gf-LQj"/>
                        <outlet property="userPhotoImageView" destination="wcM-h1-27v" id="lhs-DK-Jw8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzR-dt-Pvh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1129" y="225"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RI5-Oa-P8t">
            <objects>
                <tabBarController id="SPM-45-cUH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q5P-GJ-t1A">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White (iOS)"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black (iOS)"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="tgE-MD-nEB"/>
                        <segue destination="hBn-nO-mHS" kind="relationship" relationship="viewControllers" id="Qvu-SH-Vi0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QW-Df-gqC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2022" y="-142"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Active" width="44" height="44"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Exit" width="44" height="44"/>
        <image name="Sharing" width="50" height="50"/>
        <image name="User" width="70" height="70"/>
        <image name="tab_editorial_active" width="75" height="49"/>
        <image name="tab_profile_active" width="75" height="49"/>
        <namedColor name="YP Black (iOS)">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray (iOS)">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
